# RaceSimulator

Controller/: Controller.csproj  Data.cs  NextRaceEventArgs.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Data_Competition.cs  Controller_Data_TestParticipants.cs  Controller_Data_addTracks.cs  Controller_Race_GetSectionData.cs  Controller_Race_RandomizeEquipment.cs  Controller_Race_Start_And_CleanUp.cs  Controller_Race_Start_And_CleanUp_Wrong_Data.cs  Model_Competition_NextTrackShould.cs  Model_Driver_TestDriver.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  Model.csproj  Section.cs  SectionData.cs  SectionTypes.cs  Track.cs
RaceSimulator/: Program.cs  RaceSimulator.csproj  RaceSimulator.sln  Visualisation.cs  Visualization.cs
WpfVersion/: App.xaml.cs  Cache.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  StatPar.xaml  StatPar.xaml.cs  StatRace.xaml  StatRace.xaml.cs  VisualisationWpf.cs  WpfVersion.csproj
