<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="afbeeldingen\carBlue.png" />
      <None Remove="afbeeldingen\carGreen.png" />
      <None Remove="afbeeldingen\carGrey.png" />
      <None Remove="afbeeldingen\carRed.png" />
      <None Remove="afbeeldingen\carYellow.png" />
      <None Remove="afbeeldingen\_cornerNe.png" />
      <None Remove="afbeeldingen\_cornerNw.png" />
      <None Remove="afbeeldingen\_cornerSe.png" />
      <None Remove="afbeeldingen\_cornerSw.png" />
      <None Remove="afbeeldingen\_horizontalFinish.png" />
      <None Remove="afbeeldingen\_horizontalStartGrid.png" />
      <None Remove="afbeeldingen\_horizontalStraight.png" />
      <None Remove="afbeeldingen\_verticalStraight.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="afbeeldingen\carBlue.png" />
      <Content Include="afbeeldingen\carGreen.png" />
      <Content Include="afbeeldingen\carGrey.png" />
      <Content Include="afbeeldingen\carRed.png" />
      <Content Include="afbeeldingen\carYellow.png" />
      <Content Include="afbeeldingen\_cornerNe.png" />
      <Content Include="afbeeldingen\_cornerNw.png" />
      <Content Include="afbeeldingen\_cornerSe.png" />
      <Content Include="afbeeldingen\_cornerSw.png" />
      <Content Include="afbeeldingen\_horizontalFinish.png" />
      <Content Include="afbeeldingen\_horizontalStartGrid.png" />
      <Content Include="afbeeldingen\_horizontalStraight.png" />
      <Content Include="afbeeldingen\_verticalStraight.png" />
    </ItemGroup>

</Project>
